﻿keytool -import -alias javaDataVis -keystore  C:\Program Files\Java\jre1.8.0_201\lib\security\cacerts -file C:\Users\ABIOWE\Desktop\can.cer

keytool –import –noprompt –trustcacerts –alias javaDataVis -file C:\Users\ABIOWE\Desktop\can.cer -keystore C:\Program Files\Java\jre1.8.0_201\lib\security\cacerts -storepass changeit

keytool -importcert -file "C:\Users\ABIOWE\Desktop\can.cer" -alias "can.cer" -keystore "C:\Program Files\Java\jre1.8.0_201\lib\security\cacerts"

keytool -importcert -keystore C:\Program Files\Java\jre1.8.0_201\lib\security\cacerts -storepass changeit -file C:\Users\ABIOWE\Desktop\can.cer -alias "can.cer"

attrib -r "C:\Program Files\Java\jre1.8.0_201\lib\security\cacerts"

about:config
privacy.file_unique_origin -> false
